spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

# Data is setup using the data.sql file. This value ensures that spring boot has created the tables before the insert statements are executed
spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts, so comment out the line below when the file has been executed once
spring.sql.init.mode=always


# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment. Make sure your own key has EXACTLY the same length as the default one given here
app.secret-key=${TOKEN_SECRET:F$7jE#8i[kA.g@*AEngDv[?bUJ4&GZh;:MjBP5k.G6:kv}
app.token-expiration = 1800
app.token-issuer=dat.kea

# Default role for new users
app.default-role=USER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.properties.hibernate.auto_quote_keyword=true